{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=RhnAWwYUTBpVcNJPfisIgYzQjtebHils;Host=roundhouse.proxy.rlwy.net;Port=33188;Database=hotelhub;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
